<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Connectez-vous !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blabla"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="Entrez votre e-mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Entrez votre mot de passe" />

    <Button
        android:text="Connexion !"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_gravity="center"/>

    <Button
        android:text="Inscription"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_gravity="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView" />

</LinearLayout>